<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
      *{
        margin:0px;
        padding:0px;
      }

      #header{
        width:960px;
        height:500px;
        border:1px solid blue;
        margin:0px auto;
      }
      #header .top{
        height:200px;
        /*border:1px solid red;*/
      }
      #header .top #logo{
        float:left;
        width:198px;
        height:200px;
        border:1px solid green;
      }
      #header .top #nav{
        float:left;
        width:498px;
        height:200px;
        border:1px solid yellow;
      }
      #header .top #search{
        float:left;
        width:258px;
        height:200px;
        border:1px solid blue;
      }


      #container{
        width:960px;
        height:500px;
        border:1px solid red;
        margin:0px auto;
      }
      #footer{
        width:960px;
        height: 200px;
        border: 1px solid blue;
        margin: 0px auto;
      }
    </style>
</head>
<body>
    <div id="header">
        <div class="top">
          <div id="logo">

          </div>
          <div id="nav">

          </div>
          <div id="search">

          </div>
        </div>
        <div class="banner"></div>
    </div>
    <div id="container">
        <div class="left-col"></div>
        <div class="center-col"></div>
        <div class="right-col"></div>
    </div>
    <div id="footer"></div>
</body>
</html>
